# hbd.healthz.ui

./: .gitignore  README.md
.github/workflows/: docker-image.yml
HBD.HealthZ.UI/: Dockerfile  HBD.HealthZ.UI.csproj  HBD.Healthz.UI.sln  Program.cs  appsettings.Development.json  appsettings.json
HBD.HealthZ.UI/Configs/: AddHealthzUICofig.cs  DbTypes.cs
HBD.HealthZ.UI/Db/: healthz.db  healthz.db-shm  healthz.db-wal
HBD.HealthZ.UI/HBD.HealthZ.UI/: Dockerfile  Program.cs
HBD.HealthZ.UI/Properties/: launchSettings.json
